{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-OBAQKT7;Database=Ecommerce;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OfeYEGzK4gI89pZeDBQqa2kunhFZu4nR4nfqNUPqmbMSysGd8nB2j0HQIjJ9eh4xEfA1oYgcPRVrhXjQ7gzseUM00mRj1u5OC",
    "PublishKey": "pk_test_51OfeYEGzK4gI89pZphXh6nfYSbaUUB66Baz9Zy6VDeVmD63Ye3y6E3sCJPhMe2IO7cIum6k2zsgA4ht0xYk9zIKC00shRbH5Th"
  },
  "Twilio": {
    "PhoneNumber": "01028984165",
    "AuthToken": "1792ace111bb51a06d93fa2abb421ee8",
    "AccountSid": "AC6a5489b8800c97a5538d1bc43a0bf82c"
  }
}